{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "CMakeFiles",
                "Testing",
                "external",
                "bin",
                "lib",
                "gtest"
            ],
            "file_exclude_patterns": [
                "cmake_install.cmake",
                "CTestTestfile.cmake",
                "CMakeCache.txt",
                "Makefile",
                "solitare_solver",
                "solver_test"
            ]
        }
    ]
}